<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Flex</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        /* flex-direction: row ;
        flex-wrap: wrap; */
        /* flex-flow: row wrap; */
      }

      .item {
        background-color: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        /* width: 100px; */
        padding: 10px;
        border-radius: 10px;
        text-align: center;

        flex: 1 1 50px;

        /*
        flex:1 0 200px;
        flex-grow:1;
        flex-shrink:0;
         flex-basis:200px ;
        */
      }
      .item:nth-child(3) {
        flex-grow: 0;
      }
      /* .item-1 {
        flex-shrink: 0;
      }

      .item-2 {
        flex-shrink: 0;
         flex-grow: 1;
      }
      .item-3 {
        flex-grow: 2;
        flex-basis: 200px;
         width: 300px;
      } */
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
      <div class="item item-4">
        <h3>Item 4</h3>
      </div>
      <div class="item item-5">
        <h3>Item 5</h3>
      </div>
    </div>
  </body>
</html>
