<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percent</title>
    <style>
        .box1 {
            background-color: yellow;
            height: 500px;
            width: 500px;
            /*  font-size: 100% of 16px the default value*/
            font-size: 100%;
            color: black;
        }

        .box2 {
            background-color: green;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        }

        .box3 {
            background-color: blue;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        }

        .box4 {
            background-color: red;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Squares</h1>
    <div class="box1">
        Box1 500px
        <div class="box2">
            Box2 75% of Box1
            <div class="box3">
                Box3 75% of Box2
                <div class="box4">
                    Box4 75% of Box3
                </div>
            </div>
        </div>
    </div>
</body>

</html>