<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh</title>
    <style>
        .box1 {
            border: 1px solid blue;
            height: 50vw;
            width: 50vw;
            font-size: 10vh;
            color: black;
        }

        /* .box2 {
            background-color: green;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        }

        .box3 {
            background-color: blue;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        }

        .box4 {
            background-color: red;
            height: 75%;
            width: 75%;
            color: white;
            font-weight: bold;
        } */
    </style>
</head>

<body>
    <h1>vh </h1>
    <p>Relative to 1% of the height of the viewport*</p>
    <p>Tip: The em and rem units are practical in creating perfectly scalable layout!
        * Viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm.</p>
    <h2>vh Box</h2>
    <div class="box1">Box1</div>
    <!-- <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div> -->
</body>

</html>