<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>
    <style>
        .box1 {
            background-color: yellow;
            height: 20cm;
            width: 20cm;
            color: white;
            font-weight: bold;
        }

        .box2 {
            background-color: green;
            height: 150mm;
            width: 150mm;
            color: white;
            font-weight: bold;
        }

        .box3 {
            background-color: blue;
            height: 4in;
            width: 4in;
            color: white;
            font-weight: bold;
        }

        .box4 {
            background-color: red;
            height: 192px;
            width: 192px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Squares</h1>
    <div class="box1">
        Box1 centimeters
        <div class="box2">
            Box2 millimeters
            <div class="box3">
                Box3 inches
                <div class="box4">
                    Box4 pixels
                </div>
            </div>
        </div>
    </div>
</body>

</html>