<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display Flex</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      background-color: whitesmoke;
      height: 90vh;
      width: 90vw;
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      /* flex-flow: row nowrap; */


      /*align-items : With flex:row it changes the position according to the vertical alignment*/

      /*align-items : With flex:column it changes the position according to the horizental alignment*/
      align-items: flex-end;


      /*justify-content: With flex:row it changes the position according to the horizental alignment*/

      /*justify-content: With flex:column it changes the position according to the vertical alignment*/
      justify-content: center;
      /*
      align-items gives the position according to the opposite direction of the flex-direction
      */

      /*
     justify-content gives the position according to the same direction of the flex-direction
      */

    }

    .item {
      background-color: blue;
      border: #ccc solid 2px;
      margin: 3px;
      height: 20px;
      width: 20px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;

      flex: 0;

      /*
        flex:1 0 200px;
        flex-grow:1;
        flex-shrink:0;
         flex-basis:200px ;
        */
    }

    /* .item:nth-child(3) {
      flex-grow: 0;
    } */

    /* .item-1 {
        flex-shrink: 0;
      }

      .item-2 {
        flex-shrink: 0;
         flex-grow: 1;
      }
      .item-3 {
        flex-grow: 2;
        flex-basis: 200px;
         width: 300px;
      } */
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item item-1">
      <!-- <h3>Item 1</h3> -->
    </div>
    <div class="item item-2">
      <!-- <h3>Item 2</h3> -->
    </div>
    <div class="item item-3">
      <!-- <h3>Item 3</h3> -->
    </div>
    <div class="item item-4">
      <!-- <h3>Item 4</h3> -->
    </div>
    <div class="item item-5">
      <!-- <h3>Item 5</h3> -->
    </div>
  </div>

  <!-- <div>
    <h3>This is outside the flex</h3>
  </div> -->
</body>

</html>