<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        div.absolute {
            position: absolute;

            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid greenyellow;


        }

        div.s-absolute {
            position: absolute;
            background-color: white;
            top: 180px;
            right: 230px;
            width: 200px;
            height: 100px;
            border: 3px solid greenyellow;
        }

        div.relative {

            position: relative;
            border: 3px solid greenyellow;
            top: 25%;
            width: 400px;
            height: 200px;
            ;
            left: 70px
        }

        div.outside {
            position: relative;
            top: 110px;
            left: 30px;
            /* right: 200px; */
            width: 200px;
            height: 100px;
            border: 3px solid greenyellow;


        }
    </style>
</head>

<body>
    <h2>position:absolute;</h2>
    <p>The element with position: absolute; is relative to the nearest positioned (not static) ancestor element</p>
    <div class="relative">
        This div has position:relative;
        <div class="absolute">This div has position:absolute;</div>
        <div class="s-absolute">This is another div has position:absolute;</div>
    </div>
    <div class="outside">
        this is a div outside
    </div>
</body>

</html>